{
	"spellright.language": ["en"],
	"spellright.documentTypes": [
		"latex",
		"plaintext"
	],
	"workbench.colorCustomizations": {
		"activityBar.background": "#41077A",
		"titleBar.activeBackground": "#5B0AAB",
		"titleBar.activeForeground": "#FCFAFF"
	}
}
